VITE_BASE_PATH="/Patch-Labeling-Study/"
VITE_FIREBASE_CONFIG=' 
{
  apiKey: "AIzaSyBNUsuUETpZj6lJwFHGRcMIdy15R8H-TCo",
  authDomain: "patch-labeling-study.firebaseapp.com",
  projectId: "patch-labeling-study",
  storageBucket: "patch-labeling-study.firebasestorage.app",
  messagingSenderId: "742007974424",
  appId: "1:742007974424:web:43f121ed8397dd9f02716d"
}
'
VITE_STORAGE_ENGINE="firebase" # "firebase" or "localStorage" or your own custom storage engine
VITE_RECAPTCHAV3TOKEN="6Lfbe8IqAAAAAOEYDF0mWB_xkcxWJD0XfCyRaNIi" # recaptcha SITE KEY

